<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="billeder/stalogo.png" type="image/x-icon">
  <title>About | ScandiTraining</title>
  


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/about/about.css">
  <link rel="stylesheet" href="styles/general/navbar.css">
  <link rel="stylesheet" href="styles/general/footer.css">


</head>

<body>
  

  <div id="navmenu">
    <header tabindex="0">Header
        <img  onclick="window.location.href = 'index.html';" id="logo-sta" src="billeder/STA logo all.png">
    </header>
    <div id="nav-container">
        <div class="bg"></div>
        <div class="nav-button" tabindex="0">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </div>
        <div id="nav-content" tabindex="0">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="typerating.html">Typerating</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#0">Contact</a></li>
                <li class="nav-socials"><a href="#0">Facebook</a><a href="#0">Instagram</a></li>
            </ul>
        </div>
    </div>
</div>

  <div class="image-container" style="position: relative;">
    <div class="image-text">
      <br><br><h1>About</h1>
    
    </div>
    <div style="overflow: hidden; display: flex; align-items: end; height: 200px;">
      <img class="cockpit-img" src="/images/P1010451.jpg">
    </div>
  </div>

  <div class="container">
    <section class="content-section">
      <div class="text-container txt-container-big">
        <h2>We are Scandinavian Training Academy</h2>
        <p>Welcome to Scandinavian Training Academy, an Approved pilot Training Organisation (ATO) located in Copenhagen,
          Denmark, with multiple centers across Europe and the Middle East.</p>
        <p>We offer a range of Typerating courses and Proficiency training primarily focused on Airbus 320 and Boeing
          737
          and
          787 – some of the world’s most prominent and widely used aircraft models.</p>

        <p>We are dedicated to delivering unparalleled pilot training experiences and quality, that set the standard
          for
          excellence in the industry.</p>
      </div>
      <div class="image-section-container">
        <img src="/images/P1010126.jpg" alt="Image Description">
      </div>
    </section>

    <section class="content-section">
      <div class="text-container">
        <h3>Quality, Flexibility and Personal Service</h3>

        <p>We are proud to deliver exceptional Typerating og Proficiency training experiences, and setting the
          industry
          standard for excellence.</p>

        <p>With focus on quality, flexibility, and personal service, we prioritise meeting the aviation industry’s
          demanding
          standards of proficiency and skill.</p>

        <p>To achieve thise high Typerating and Proficiency standards, our team comprises experienced aviation
          professionals,
          bringing decades of real-world expertise to both the classroom and the cockpit. Our instructors are not
          solely
          educators; they are also mentors, passionately committed to nurturing the next generation of skilled
          aviators.
        </p>

        <p>Crafted with meticulous care, our Typerating and Proficiency training programs equip you with the skills
          and
          knowledge essential for a successful aviation journey. Regardless of whether you’re a seasoned pilot aiming
          to
          expand your horizons or a new aviator embarking on an aviation career, our comprehensive programs are
          tailored
          to
          address your unique needs.</p>
      </div>
      <div class="image-section-container">
        <img src="/images/P1010465.jpg" alt="Image Description">
      </div>
    </section>

    <h3>Highly Qualified Instructor Team</h3>

    <p>Central to the Scandinavian Training Academy experience is our instructor team, who form the backbone of our
      organisation. With a genuine passion for teaching, they foster an environment that encourages growth and
      development for all pilots.</p>

    <p>At Scandinavian Training Academy, you’re more than just a student enrolled in a Typerating or Proficiency Check
      course. We firmly believe that robust relationships are foundational to achieving success.</p>

    <p>Despite our global reach, we’re not a large organisation where you are reduced to a mere number. Our commitment
      to
      personalised service is infused into every interaction – whether it involves responding to your queries, tending
      to your concerns, or celebrating your accomplishments.</p>

    <p>Your success is our success, and we are with you all the way until you pass your Typerating or your Proficiency
      Check.</p>

    <p>At Scandinavian Training Academy we make training simple!</p>

  </div>
  </main>
 
  <footer class="container-fluid">
    <a href="#0">Contact Us</a>

    <div class="footer-socials-container">
        <img class="footer-socials" src="/images/logo-linkedin.svg">
        <img class="footer-socials" src="/images/logo-instagram.svg">
        <img class="footer-socials" src="/images/logo-facebook.svg">
    </div>
</footer>


</body>

</html>